<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Minions</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/profile-style.css" rel="stylesheet">
    <link href="../dist/css/profile-card.css" rel="stylesheet">
    <link href="../dist/css/profile-skills.css" rel="stylesheet">
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Minions</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                <span class="pull-right text-muted small">12 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-envelope fa-fw"></i> Message Sent
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-tasks fa-fw"></i> New Task
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->

        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input id="searchRequest" type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button id="searchBtn" class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                    </div>
                    <!-- /input-group -->
                </li>
                <li>
                    <a href="profile.html?id=1"><i class="fa fa-dashboard fa-fw"></i> Profile</a>
                </li>
                <li>
                    <a href="network.html"><i class="fa fa-sitemap fa-fw"></i> Network</a>
                </li>
                <li>
                    <a href="events.html"><i class="fa fa-glass fa-fw"></i> Events</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
        <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid" style="padding-top: 50px;">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="user-wrapper">
                        <img src="http://www.readingfc.co.uk/images/common/bg_player_profile_default_big.png"
                             class="img-responsive">

                        <div class="description">
                            <h4><strong>Vanessa Zhang </strong><a href="mailto:vanessa.zhang@credit-suisse.com"><div class="btn-group fa fa-envelope">
                            </div></a></h4>

                            <p>
                                Information Technology <br>
                                +852 3969 5469  <br>
                                +852 6389 3225
                            </p>

                            <div class="non-bold">

                            </div>
                            <hr>

                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 ">
                    <div class="bs-callout bs-callout-danger" style="padding-bottom: 40px;">
                        <div class="summary" style="padding-bottom: 5px;">
                        <h4>Summary</h4>
                        <p>
                            This is me. I am working in Equity Derivatives Information Technology team in Hong Kong.
                        </p>
                        </div>
                        <div class="btn>" style="display:block; float: right!important;">
                            <a href="#" id='editbtn' class="btn btn-danger btn-sm"> <i class="fa fa-user-plus"></i>Edit
                            </a>
                            <a href="#" id='savebtn' class="btn btn-danger btn-sm"> <i class="fa fa-user-plus"></i>Save
                            </a>
                        </div>
                    </div>

                    <div class="bs-callout bs-callout-danger skills">
                        <h4>Skills</h4>
                        <ul class="list-group">
                            <a>
                                <div class="progress" style="display:inline-block;width:95%;">
                                    <div data-placement="top" style="width: 150%;"
                                         aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-success">
                                        <span class="sr-only">90%</span>
                                        <span class="progress-type">Java</span>
                                    </div>
                                </div>
                                <i class="fa fa-thumbs-o-up" style="vertical-align: top;margin-top: 2px;cursor:pointer"></i>

                                <div class="progress" style="display:inline-block;width:95%;">
                                    <div data-placement="top" style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" role="progressbar" class="progress-bar progress-bar-success">
                                        <span class="sr-only">70%</span>
                                        <span class="progress-type">PHP</span>
                                    </div>
                                </div>
                                <i class="fa fa-thumbs-o-up" style="vertical-align: top;margin-top: 2px;cursor:pointer"></i>
                                <div class="progress" style="display:inline-block;width:95%;">
                                    <div data-placement="top" style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" role="progressbar" class="progress-bar progress-bar-success">
                                        <span class="sr-only">70%</span>
                                        <span class="progress-type">JavaScript</span>
                                    </div>
                                </div>
                                <i class="fa fa-thumbs-o-up" style="vertical-align: top;margin-top: 2px;cursor:pointer"></i>

                                <div class="progress-meter"  style="display:inline-block;width:95%;">
                                    <div style="width: 25%;" class="meter meter-right"><span class="meter-text">20+ Supported</span></div>
                                    <div style="width: 25%;" class="meter meter-right"><span class="meter-text">15</span></div>
                                    <div style="width: 25%;" class="meter meter-right"><span class="meter-text">10</span></div>
                                    <div style="width: 25%;" class="meter meter-right"><span class="meter-text">5</span></div>
                                </div>

                            </a>

                        </ul>
                    </div>
                    <div class="bs-callout bs-callout-danger">
                        <div class="panel-body">
                            <ul class="timeline update-timeline">
                                <li>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Technical Analyst</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 2014-2015</small> <br>
                                                <small class="text-muted"><i class="fa fa-th-large"></i> Credit Suisse</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Working as DeskDev developer in Equity Derivatives</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Student</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 2011-2014</small> <br>
                                                <small class="text-muted"><i class="fa fa-th-large"></i> The University of Hong Kong</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Bachelor of Engineering</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>
<script src="../js/load-profile.js"></script>
<script src="../js/save-profile.js"></script>
<script src="../js/search-result.js"></script>

</body>

</html>
