<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Minions</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/profile-card.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Minions</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                <span class="pull-right text-muted small">12 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-envelope fa-fw"></i> Message Sent
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-tasks fa-fw"></i> New Task
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->

        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                    </div>
                    <!-- /input-group -->
                </li>
                <li>
                    <a href="profile.html"><i class="fa fa-dashboard fa-fw"></i> Profile</a>
                </li>
                <li>
                    <a href="network.html"><i class="fa fa-sitemap fa-fw"></i> Network</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
        <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid" style="padding-top: 50px;">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="media block-update-card">
                        <a class="pull-left" href="#">
                            <img class="media-object update-card-MDimentions" src="http://www.readingfc.co.uk/images/common/bg_player_profile_default_big.png" alt="...">
                        </a>
                        <div class="media-body update-card-body">
                            <div>
                                <h2 class="media-heading">
                                    <a href="profile/?id=12345">Vanessa Zhang</a>
                                    <a  href="mailto:vanessa.zhang@credit-suisse.com"><div class="btn-group fa fa-envelope">
                                    </div></a>
                                </h2>
                            </div>
                            <p>Information Technology <br>
                                +852 3969 5469</p>
                        </div>
                    </div>
                    <div class="block-update-card status">
                        <div class="update-card-body">
                            <div class="update-card-body">
                                <h4>Hong Kong</h4>
                                <p>This is me. I am working in Equity Derivatives Information Technology team in Hong Kong.</p>
                            </div>
                        </div>
                        <div class="card-action-pellet btn-toolbar pull-right" role="toolbar">
                            <div class="btn-group fa fa-mail-reply"></div>
                            <div class="btn-group fa fa-map-marker"></div>
                            <div class="btn-group fa fa-magic"></div>
                            <div class="btn-group fa fa-photo"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="media block-update-card">
                        <a class="pull-left" href="#">
                            <img class="media-object update-card-MDimentions" src="http://www.readingfc.co.uk/images/common/bg_player_profile_default_big.png" alt="...">
                        </a>
                        <div class="media-body update-card-body">
                            <div>
                                <h2 class="media-heading">
                                    <a href="profile/?id=12345">Vanessa Zhang</a>
                                    <a  href="mailto:vanessa.zhang@credit-suisse.com"><div class="btn-group fa fa-envelope">
                                    </div></a>
                                </h2>
                            </div>
                            <p>Information Technology <br>
                                +852 3969 5469</p>
                        </div>
                    </div>
                    <div class="block-update-card status">
                        <div class="update-card-body">
                            <div class="update-card-body">
                                <h4>Hong Kong</h4>
                                <p>This is me. I am working in Equity Derivatives Information Technology team in Hong Kong.</p>
                            </div>
                        </div>
                        <div class="card-action-pellet btn-toolbar pull-right" role="toolbar">
                            <div class="btn-group fa fa-mail-reply"></div>
                            <div class="btn-group fa fa-map-marker"></div>
                            <div class="btn-group fa fa-magic"></div>
                            <div class="btn-group fa fa-photo"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
